<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ron JAGUAR</title>

<style>
body{
    margin:0;
    font-family:Arial,sans-serif;
    text-align:center;
    background:#03203A;
}

header{
    background:#EAFBF7;
    color:white;
    padding:20px;
}

img{
    width:90%;
    max-width:700px;
    margin:20px auto;
    display:block;
    border-radius:12px;
}

.boton{
    display:inline-block;
    margin:20px;
    padding:15px 30px;
    background:#00D6A3;
    color:white;
    text-decoration:none;
    border-radius:10px;
    font-size:20px;
}
</style>
</head>

<body>

<header>
<h1>Ron Jaguar</h1>
<p>Bienvenido a la experiencia JAGUAR</p>
</header>
<img src="Imagen4.png" alt="Ron Jaguar">

<br><br>
<a class="boton" href="Ficha_técnica.pdf" target="_blank">
Ver Ficha Técnica
</a>

</body>
</html>
